<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_waterintake"
            android:icon="@mipmap/ic_local_drink_black_24dp"
            android:title="Water Intake"/>

        <item android:id="@+id/nav_diet"
            android:icon="@mipmap/ic_local_dining_black_24dp"
            android:title="Diabetese Diet Plan" />

        <item android:id="@+id/nav_alarm"
            android:icon="@mipmap/ic_alarm_black_24dp"
            android:title="Medicine Reminder"/>
        <item android:id="@+id/nav_step"
            android:icon="@mipmap/ic_directions_walk_black_24dp"
            android:title="Step Counter"/>

        <item android:id="@+id/nav_tips"
            android:icon="@mipmap/ic_check_circle_black_24dp"
            android:title="Tips"/>

        <item android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings"/>

        <item android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Logout"/>



    </group>



</menu>
